{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDatabase": "Host=192.168.99.100;Database=ECommerce;Username=postgres;Password="
  }
}
